# ====================================
# Application Configuration
# ====================================

# App Settings
NODE_ENV=development
APP_PORT=3000

# ====================================
# Database Configuration (PostgreSQL)
# ====================================
#DB_HOST=host.docker.internal # Con docker
DB_HOST=localhost # Con localhost npm run start:dev
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=validador_qr
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=false


# ====================================
# CORS & Frontend
# ====================================
FRONTEND_URL=http://localhost:4200


# ====================================
# MAIL SENDER CONFIGURATION
# ====================================
MAILERSEND_API_KEY=
MAIL_FROM=
MAIL_FROM_NAME="Sistema de Tickets"